<!doctype html>
<html lang="en">
    <head>
        <title>Marcos Lin</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cover.css">
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix"></div>
                    <div class="inner cover">
                        <h1 class="cover-heading">Marcos Lin</h1>
                        <p class="lead">A passionate coder, a persistent startupper, a foreigner wherever</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>